{
  "name": "my-webapp-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --progress --color --host 0.0.0.0",
    "build": "webpack --mode production --progress",
    "electron": "export BASE_URL=./ && webpack --mode production --target electron-renderer && electron ./electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catsass19/My-Webapp-Boilerplate.git"
  },
  "author": "catsass19@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catsass19/My-Webapp-Boilerplate/issues"
  },
  "homepage": "https://github.com/catsass19/My-Webapp-Boilerplate#readme",
  "dependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-loadable": "^5.3.4",
    "lodash": "^4.17.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.3.1"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
